dependencies {
    implementation project(':server')
    implementation libs.armeria.kubernetes
    implementation libs.kubernetes.client.api
    implementation libs.kubernetes.client.impl

    implementation libs.armeria.grpc
    implementation libs.controlplane.api
    implementation libs.controlplane.cache
    implementation libs.controlplane.server

    implementation libs.reflections

    testImplementation libs.armeria.junit5
    testImplementation libs.armeria.xds
    testImplementation libs.kubernetes.server.mock
    testImplementation libs.kubernetes.junit.jupiter
    testImplementation libs.logback15
    testImplementation libs.testcontainers.junit.jupiter
}
