dependencies {
    implementation project(':server')
    implementation libs.armeria.kubernetes
    implementation libs.kubernetes.client.api
    implementation libs.kubernetes.client.impl

    implementation libs.armeria.grpc
    implementation libs.controlplane.cache
    implementation libs.controlplane.server

    implementation libs.reflections

    testImplementation libs.armeria.junit5
    testImplementation (libs.armeria.xds) {
        exclude group: 'com.linecorp.armeria', module: 'armeria-xds-api'
    }
    testImplementation libs.kubernetes.server.mock
    testImplementation libs.kubernetes.junit.jupiter
    testImplementation libs.logback15
    testImplementation libs.testcontainers.junit.jupiter

    // The xDS web UI is bundled into and served by the main ':webapp' (under '/app/xds'); the control plane
    // plugin only exposes the xDS APIs and the '/api/v1/xds/web' enabled flag.
    testImplementation project(":server-auth:shiro")
    testImplementation libs.shiro.core
}

// A manual test server: starts a Shiro-secured Central Dogma server with the xDS plugin, an in-process
// Kubernetes mock and pre-created sample xDS resources, and serves the bundled web UI at '/app/xds'.
// The ':webapp:copyWeb' output (the built web app, under 'com/linecorp/centraldogma/webapp') is added to
// this task's classpath only, so a normal ':xds:test' run does not trigger a web build.
tasks.register('runXdsTestServer', JavaExec) {
    group = "Execution"
    description = "Run a Shiro-secured Central Dogma xDS server with the bundled web UI and sample resources"
    dependsOn(':webapp:copyWeb')
    classpath = sourceSets.test.runtimeClasspath + rootProject.files('webapp/build/javaweb')
    mainClass = "com.linecorp.centraldogma.xds.XdsTestServer"
}

// A manual ADS xDS client that connects to a running control plane (e.g. the one started by
// 'runXdsTestServer'), subscribes to LDS/RDS/CDS/EDS, ACKs every response and stays connected, so the client
// appears in the system-administrator 'xDS Control Plane' view and 'GET /api/v1/xds/clients'.
//   ./gradlew :xds:runXdsTestClient
//   ./gradlew :xds:runXdsTestClient --args="http://127.0.0.1:36462 my-node my-cluster"
// Add the literal 'nack' as an argument to reject every response (NACK) instead of ACKing, e.g.
//   ./gradlew :xds:runXdsTestClient --args="http://127.0.0.1:36462 my-node my-cluster nack"
tasks.register('runXdsTestClient', JavaExec) {
    group = "Execution"
    description = "Connect a sample ADS xDS client that ACKs, to populate the control plane client status view"
    classpath = sourceSets.test.runtimeClasspath
    mainClass = "com.linecorp.centraldogma.xds.XdsTestClient"
}
