dependencies {
    api project(':client:java-armeria')
    compileOnly libs.javax.validation
    api libs.spring.boot3.autoconfigure
    annotationProcessor libs.spring.boot3.configuration.processor

    testImplementation libs.spring.boot3.starter.test
    testRuntimeOnly libs.hibernate.validator8
}

configurations.all {
    resolutionStrategy {
        force libs.slf4j2.api.get()
        force libs.slf4j2.jul.to.slf4j.get()
        force libs.logback14.get()
    }
}
