import java.nio.file.FileVisitOption
import java.nio.file.FileVisitResult
import java.nio.file.Files
import java.nio.file.SimpleFileVisitor

plugins {
    id 'base'
    alias libs.plugins.node.gradle
}

task buildWebApp(type: NpmTask) {
    dependsOn tasks.npmInstall
    args = ['run', 'build']
}

task cleanNodeModules(type: Delete) {
    delete 'node_modules'
    followSymlinks = true
}

tasks.assemble.dependsOn tasks.buildWebApp
tasks.clean.dependsOn tasks.cleanNodeModules

node {
    version = '16.1.0'
    download = true
}
