buildscript {
    repositories {
        gradlePluginPortal()
    }
    dependencies {
        classpath "com.github.node-gradle:gradle-node-plugin:${managedVersions['com.github.node-gradle:gradle-node-plugin']}"
    }
}

apply plugin: 'base'
apply plugin: 'com.github.node-gradle.node'

task buildWebApp(type: NpmTask) {
    dependsOn tasks.npmInstall

    args = ['run', 'build']
}

task npmClean(type: NpmTask) {
    args = ['run', 'clean']
}

tasks.assemble.dependsOn tasks.buildWebApp
tasks.clean.dependsOn tasks.npmClean

node {
    version = '12.18.1'
    npmVersion = '6.14.5'
    download = true
}
