plugins {
    id 'base'
    alias libs.plugins.node.gradle
}

task buildWebApp(type: NpmTask) {
    dependsOn tasks.npmInstall
    args = ['run', 'build']
}

task cleanNodeModules(type: Delete) {
    delete 'node_modules'
    followSymlinks = true
}

tasks.assemble.dependsOn tasks.buildWebApp
tasks.clean.dependsOn tasks.cleanNodeModules

node {
    version = '16.14.0'
    npmVersion = '8.5.2'
    download = true
    npmInstallCommand = "ci"

    // Change the cache location under Gradle user home directory so that it's cached by CI.
    if (System.getenv('CI') != null) {
        workDir = file("${gradle.gradleUserHomeDir}/caches/nodejs/${project.name}")
        npmWorkDir = file("${gradle.gradleUserHomeDir}/caches/npm/${project.name}")
    }
}
