# centraldogma

./: .appveyor.yml  .buildinfo  .coderabbit.yaml  .gitattributes  .gitignore  .post-release-msg  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  NOTICE.txt  README.md  appveyor.yml  auth.html  build.gradle  client-cli.html  client-java.html  concepts.html  dependencies.toml  dependencies.yml  genindex.html  gradle.properties  gradlew  index.html  known-issues.html  mirroring.html  objects.inv  package-lock.json  package.json  search.html  searchindex.js  settings.gradle  setup-configuration.html  setup-installation.html  setup.html  templates-variables.html
cli/: build.gradle
client/go/: build.gradle
client/go/client/: auth.go  client.go
client/go/cmd/: cli_cmds.go  cli_cmds_test.go  cmd.go  cmd_test.go  diff_cmd.go  edit_cmd.go  edit_cmd_test.go  get_cmd.go  get_cmd_test.go  log_cmd.go  ls_cmds.go  ls_cmds_test.go  new_cmds.go  new_cmds_test.go  normalize_cmd.go  normalize_cmd_test.go  rm_cmd.go  search_cmd.go
client/go/cmd/dogma/: main.go
client/go/dogma/: content_service.go  content_service_test.go  dogma.go  dogma_test.go  dogma_util.go  dogma_util_test.go  enums.go  project_service.go  project_service_test.go  repository_service.go  repository_service_test.go  watch_service.go  watch_service_test.go
client/go/dogma/cmd/: cli_cmds.go  cmd.go  cmd_test.go  diff_cmd.go  edit_cmd.go  edit_cmd_test.go  get_cmd.go  get_cmd_test.go  log_cmd.go  ls_cmds.go  ls_cmds_test.go  new_cmds.go  new_cmds_test.go  normalize_cmd.go  normalize_cmd_test.go  rm_cmd.go  util.go  watch_cmd.go
client/go/dogma/cmd/dogma/: main.go
client/go/json/: json.go
client/go/service/: constants.go
client/go/util/commit/: commitutil.go
client/go/util/file/: fileutil.go
client/java-armeria-xds/: build.gradle
client/java-armeria-xds/src/test/resources/: test-cluster-multiendpoint.yaml  test-cluster-multizone.yaml  test-cluster.yaml  test-listener.yaml  test-tls-cluster.yaml
client/java-spring-boot-autoconfigure/: build.gradle
client/java-spring-boot-autoconfigure/src/test/resources/: centraldogma-profiles-test.json
client/java-spring-boot1-autoconfigure/: build.gradle
client/java-spring-boot2-autoconfigure/: build.gradle
client/java-spring-boot3-autoconfigure/: build.gradle
client/java-spring-boot4-autoconfigure/: build.gradle
cloud-native/boot-loader/: build.gradle  gradle.properties
cloud-native/boot-loader/src/main/resources/: application.yaml
cloud-native/boot-loader/src/test/resources/: full-config.yaml
common/: build.gradle
common-legacy/: build.gradle
common-legacy/src/main/thrift/: CentralDogma.thrift
common/src/main/thrift/: CentralDogma.thrift
common/src/test/resources/jsonpatch/: add.json  copy.json  move.json  remove.json  removeIfExists.json  replace.json  safe_replace.json  test.json  testAbsence.json
it/: build.gradle
it/mirror/: build.gradle
it/server/: build.gradle
it/server-healthy-plugin/: build.gradle
it/xds-client/: build.gradle
it/xds-k8s-node-ip-extractor/: build.gradle
it/xds-member-permission/: build.gradle
it/zone-leader-plugin/: build.gradle
javadoc/: build.gradle
server/: build.gradle  package-lock.json  package.json
server-auth/saml/: build.gradle
server-auth/webapp/: build.gradle  package-lock.json  package.json  tslint.json  webpack.config.ts
server-auth/webapp/public/: index.html
server-auth/webapp/src/: App.css  App.tsx  LoginForm.tsx  LogoutForm.tsx  index.css  index.tsx  registerServiceWorker.ts
server-mirror-git/: build.gradle
server/src/main/resources/: logback.xml
server/src/main/resources/webapp/: index.html
server/src/test/resources/: invalid-content-after-trailing-comma.json
site/: build.gradle
site/src/apidocs/package-lists/armeria/: package-list
site/src/apidocs/package-lists/commons-daemon/: package-list
site/src/apidocs/package-lists/shiro/: package-list
site/src/sphinx/: auth.rst  client-cli.rst  client-java.rst  concepts.rst  conf.py  index.rst  known-issues.rst  mirroring.rst  setup-configuration.rst  setup-installation.rst  setup.rst  templates-variables.rst
site/src/sphinx/_static/: add_badges.js  center_page.js  overrides.css  schema-centraldogma-profiles.json
site/src/sphinx/_templates/: breadcrumbs.html  layout.html
testing/common/: build.gradle
webapp/: .editorconfig  .env.local  .eslintrc.js  .gitignore  .prettierignore  README.md  build.gradle  jest.config.js  jest.polyfills.js  jest.setup.js  next.config.js  package-lock.json  package.json  playwright.config.ts  tsconfig-webpack.json  tsconfig.jest.json  tsconfig.json  tsconfig.tsbuildinfo  webpack.config.ts
webapp/__tests__/dogma/common/components/: Breadcrumbs.test.tsx
webapp/__tests__/dogma/feature/file/: FileList.test.tsx
webapp/__tests__/dogma/feature/history/: HistoryList.test.tsx
webapp/__tests__/dogma/feature/repo/: RepoMemberList.test.tsx  RepoPermissionList.test.tsx  RepoTokenList.test.tsx
webapp/__tests__/dogma/feature/repository/: RepoList.test.tsx  RepositoryList.test.tsx
webapp/__tests__/pages/: index.test.tsx
webapp/e2e/: landing.spec.ts  project-owners.spec.ts  project-tokens.spec.ts  repo-status.spec.ts  revert.spec.ts  xds-resource-edit.spec.ts
webapp/javaTest/resources/: test.jks
webapp/pages/: _app.tsx  index.tsx  project.tsx
webapp/pages/api/v1/: login.ts  projects.ts
webapp/pages/app/: projects.tsx
webapp/pages/temp/v0/users/: me.ts
webapp/pages/web/auth/: login.tsx
webapp/src/: App.tsx  index.html  index.tsx
webapp/src/dogma/: Dogma.tsx  StoreProvider.tsx  hooks.ts  store.ts
webapp/src/dogma/common/: UserAndTimestamp.ts  useGroupAdminAccess.ts  useXdsRoute.ts
webapp/src/dogma/common/components/: Author.tsx  Breadcrumbs.tsx  ChakraLink.tsx  CommitForm.tsx  CompareButton.tsx  DataTable.tsx  DateWithTooltip.tsx  Deferred.tsx  (+30 more)
webapp/src/dogma/util/: auth.ts  path-util.ts  repo-util.ts  test-utils.tsx
webapp/src/pages/: 404.tsx  _app.tsx  index.tsx
webapp/src/pages/app/: projects.tsx
webapp/tests/pages/: index.test.tsx
xds/: build.gradle
(+3872 files in other folders)
