group=com.linecorp.centraldogma
version=0.50.1-SNAPSHOT
projectName=Central Dogma
projectUrl=https://line.github.io/centraldogma/
projectDescription=Highly-available version-controlled service configuration repository based on Git, ZooKeeper and HTTP/2
authorName=LINE Corporation
authorEmail=dl_oss_dev@linecorp.com
authorUrl=https://engineering.linecorp.com/en/
inceptionYear=2017
licenseName=The Apache License, Version 2.0
licenseUrl=https://www.apache.org/license/LICENSE-2.0.txt
scmUrl=https://github.com/line/centraldogma
scmConnection=scm:git:https://github.com/line/centraldogma.git
scmDeveloperConnection=scm:git:ssh://git@github.com/line/centraldogma.git
javaSourceCompatibility=1.8
javaTargetCompatibility=1.8
publishUrlForRelease=https://oss.sonatype.org/service/local/staging/deploy/maven2/
publishUrlForSnapshot=https://oss.sonatype.org/content/repositories/snapshots/
publishUsernameProperty=ossrhUsername
publishPasswordProperty=ossrhPassword
publishSignatureRequired=true

# Gradle options
org.gradle.jvmargs=-Xmx1280m
