rootProject.name = 'centraldogma'

apply from: "${rootDir}/gradle/scripts/settings-flags.gradle"

// Published BOM projects
includeWithFlags ':bom', 'bom'

// Published Java projects
includeWithFlags ':client:java',                            'java', 'publish', 'relocate'
includeWithFlags ':client:java-armeria',                    'java', 'publish', 'relocate'
includeWithFlags ':client:java-armeria-legacy',             'java', 'publish', 'relocate'
includeWithFlags ':client:java-spring-boot-autoconfigure',  'java', 'publish', 'relocate'
includeWithFlags ':client:java-spring-boot-starter',        'java', 'publish', 'relocate'
includeWithFlags ':client:java-spring-boot1-autoconfigure', 'java', 'publish', 'relocate'
includeWithFlags ':client:java-spring-boot1-starter',       'java', 'publish', 'relocate'
includeWithFlags ':common',                                 'java', 'publish', 'shade', 'trim'
includeWithFlags ':common-legacy',                          'java', 'publish', 'relocate'
includeWithFlags ':server',                                 'java', 'publish', 'relocate'
includeWithFlags ':testing',                                'java', 'publish', 'relocate'

// Published Go project
include 'client:go'

// Unpublished Java projects
includeWithFlags ':it',               'java', 'relocate'
includeWithFlags ':testing-internal', 'java', 'relocate'

// Site generation project
includeWithFlags ':site'

// Distribution
includeWithFlags ':dist', 'java'
