dependencies {
    implementation project(':server')
    implementation(libs.armeria.saml) {
        exclude group: 'org.bouncycastle', module: 'bcprov-jdk15on'
    }

    implementation libs.bouncycastle.bcprov
    // Declare explicitly to resolve the version conflict.
    implementation libs.logback12
    implementation libs.owasp
}
