dependencies {
    testImplementation libs.jsch

    testImplementation libs.mina.sshd.core
    testImplementation libs.mina.sshd.git
    testImplementation libs.jgit6
    testImplementation libs.jgit.ssh.jsch6
    testImplementation project(':server-auth:shiro')
    testImplementation project(':server-mirror-git')
}
