dependencies {
    testImplementation project(':server')
    testImplementation project(':server-auth:shiro')

    testImplementation libs.curator.test
}

// To use @SetEnvironmentVariable
if (project.ext.testJavaVersion >= 16) {
    tasks.withType(Test) {
        jvmArgs '--add-opens=java.base/java.lang=ALL-UNNAMED', '--add-opens=java.base/java.util=ALL-UNNAMED'
    }
}
