dependencies {
    // jGit
    testImplementation libs.jgit

    testImplementation libs.curator.test
    testImplementation libs.jgit.apache

    testImplementation project(':testing-internal')
    testImplementation project(':server-auth:shiro')
    if (rootProject.ext.testJavaVersion >= 11) {
        testImplementation project(path: ':server-jgit6')
    }
}
