dependencies {
    // jGit
    testImplementation libs.jgit
    // JSch
    testImplementation libs.jsch

    testImplementation libs.curator.test
    testImplementation libs.sshd

    testImplementation project(':testing-internal')
    testImplementation project(':server-auth:shiro')
    if (rootProject.ext.testJavaVersion >= 11) {
        testImplementation project(path: ':server-jgit6')
    }
}
