dependencies {
    // jGit
    testImplementation 'org.eclipse.jgit:org.eclipse.jgit'
    // JSch
    testImplementation 'com.jcraft:jsch'

    testImplementation 'org.apache.curator:curator-test'

    testImplementation project(':testing-internal')
    testImplementation project(':server-auth:shiro')
}
