plugins {
    id 'base'
    alias(libs.plugins.node.gradle)
}

node {
    version = '22.14.0'
    npmVersion = '10.9.2'
    download = true
    npmInstallCommand = "ci"
}

dependencies {
    // Dependencies to run test servers for testing the web application
    testImplementation(project(":server"))
    testImplementation(project(":server-mirror-git"))
    testImplementation(project(":server-mirror-dogma"))
    testImplementation(project(":server-auth:saml"))
    testImplementation(project(":server-auth:shiro"))
    testImplementation(project(":xds"))
    testImplementation libs.shiro.core
}

sourceSets {
    test {
        java {
            srcDir 'javaTest/java'
        }
        resources {
            srcDir 'javaTest/resources'
        }
    }
}

tasks.register('installPlayWright', NpmTask) {
    dependsOn(tasks.named('npmInstall'))
    args = ['run', 'playwright:install']
}

// Set `NEXT_ENV=development` to `.env.local` file to produce source maps for the minified JavaScript files.
tasks.register('buildWeb', NpmTask) {
    dependsOn(tasks.named('npmInstall'))
    dependsOn(tasks.named('installPlayWright'))
    args = ['run', 'build']
    inputs.dir('src')
    inputs.file('package.json')
    inputs.file('package-lock.json')
    inputs.file('next.config.js')

    outputs.dir('build/web')
}

tasks.register('copyWeb', Copy) {
    dependsOn(tasks.named('buildWeb'))

    from 'build/web'
    into 'build/javaweb/com/linecorp/centraldogma/webapp'
}

tasks.register('runTestServer', JavaExec) {
    group = "Execution"
    description = "Run the simple Central Dogma server"
    classpath = sourceSets.test.runtimeClasspath
    mainClass = "com.linecorp.centraldogma.webapp.SimpleCentralDogmaTestServer"
}

tasks.register('runTestShiroServer', JavaExec) {
    group = "Execution"
    description = "Run the Central Dogma server with Apache Shiro"
    classpath = sourceSets.test.runtimeClasspath
    mainClass = "com.linecorp.centraldogma.webapp.ShiroCentralDogmaTestServer"
}

tasks.register('runTestReplicatedShiroServer', JavaExec) {
    group = "Execution"
    description = "Run the Central Dogma server with Apache Shiro in replicated (ZooKeeper) mode"
    classpath = sourceSets.test.runtimeClasspath
    mainClass = "com.linecorp.centraldogma.webapp.ReplicatedShiroCentralDogmaTestServer"
}

if (!rootProject.hasProperty('noLint')) {
    tasks.register('eslint', NpmTask) {
        dependsOn(tasks.named('npmInstall'))

        args = ['run', 'lint']

        inputs.dir('src')
        inputs.file('package.json')
        inputs.file('package-lock.json')
        inputs.file('next.config.js')
        outputs.upToDateWhen { true }
    }

    tasks.register('prettier', NpmTask) {
        dependsOn(tasks.named('eslint'))

        args = ['run', 'format']

        inputs.dir('src')
        inputs.file('package.json')
        inputs.file('package-lock.json')
        inputs.file('next.config.js')
        outputs.upToDateWhen { true }
    }

    Task lintTask = project.ext.getLintTask()
    lintTask.dependsOn(tasks.named('prettier'))
    tasks.named('buildWeb').configure {
        dependsOn(tasks.named('prettier'))
    }
}

tasks.register('testWeb', NpmTask) {
    dependsOn(tasks.named('npmInstall'))

    args = ['run', 'test:ci']

    inputs.dir('src')
    inputs.file('package.json')
    inputs.file('package-lock.json')
    inputs.file('next.config.js')
    outputs.upToDateWhen { true }
}
tasks.named('test').configure {
    dependsOn(tasks.named('testWeb'))
}

tasks.register('testE2e', NpmTask) {
    dependsOn(tasks.named('installPlayWright'))

    args = ['run', 'test:e2e']

    inputs.dir('src')
    inputs.file('package.json')
    inputs.file('package-lock.json')
    inputs.file('playwright.config.ts')
    outputs.upToDateWhen { true }
}

tasks.withType(Test).configureEach {
    failOnNoDiscoveredTests = false
}
