dependencies {
    api project(':client:java-armeria')
    api project(':xds-api')

    // Armeria
    api libs.armeria.xds

    testImplementation (libs.controlplane.server) {
        exclude group: "io.envoyproxy.controlplane"
    }
    testImplementation (libs.controlplane.cache) {
        exclude group: "io.envoyproxy.controlplane"
    }

    testImplementation libs.armeria.junit5
    testImplementation libs.jackson.dataformat.yaml
}
